org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# check these on https://fabricmc.net/develop

minecraft_version = 1.21.3
yarn_mappings = 1.21.3+build.2
loader_version = 0.16.7

mod_version = 1.6.0-fabric
maven_group = com.wjbaker.ccm
archives_base_name = custom-crosshair-mod

fabric_version = 0.106.1+1.21.3