org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=false

# check these on https://fabricmc.net/develop

minecraft_version = 1.21.5
yarn_mappings = 1.21.5+build.1
loader_version = 0.16.10

mod_version = 1.6.0-fabric
maven_group = com.wjbaker.ccm
archives_base_name = custom-crosshair-mod

fabric_version = 0.119.5+1.21.5