org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop

minecraft_version = 1.21
yarn_mappings = 1.21+build.1
loader_version = 0.15.11

mod_version = 1.6.0-fabric
maven_group = com.wjbaker.ccm
archives_base_name = custom-crosshair-mod

fabric_version = 0.100.1+1.21